<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='다리를 지나는 트럭'/>
        <page name='기능개발'/>
        <page name='프린터'/>
        <page name='탑'/>
        <page name='모의고사'/>
        <page name='오픈채팅방'/>
        <page name='문자열 압축'/>
        <page name='최솟값 만들기'/>
        <page name='영어 끝말잇기'/>
        <page name='괄호 변환'/>
        <page name='스킬트리'/>
        <page name='예산'/>
    </pages>
</playground>